1商品上架管理员审核✅️
2下架不显示✅️
3注册手机号逻辑✅️
4地图缩放 / 筛选 → 列表自动更新。✅️
5列表滑动 / 点击 → 地图自动居中到对应资源。❌️
6使用中的订单可用时间自动减少❌️
7付费租赁
     使用者查看租赁价格或与发布者联系 → 点击申请
     填写租赁时长 → 提交订单
     发布者可调整价格 → 确认后生成订单
     使用者支付（模拟支付）
     支付成功 → 等待发布者同意交接
     线下交付 → 使用者确认领取
     租赁中 → 到期提醒（第一步：给 transaction 表加一个 MySQL 事件（自动到期）
                你在数据库执行这段 SQL：
                sql
                CREATE EVENT event_expire_remind
                ON SCHEDULE EVERY 1 DAY
                STARTS '2026-01-01 09:00:00'
                DO
                UPDATE transaction
                SET status = 11  -- 11=已到期/待归还
                WHERE status = 9  -- 使用中
                AND end_time <= NOW();
                作用：
                每天 9 点自动把 “租赁中” 且 “已到期” 的订单状态改成 11（已到期）

     归还 → 发布者验收 → 确认归还
     流程完结 → 互评
8异常处理
 未按时归还：按规则计费 / 信用扣分✅️
 ⚠️物品损坏：支持争议提交 → 管理员介入✅️
 退款：未交接前可申请全额退款✅️
9物品交换流程设计✅️
10加分规则（正向行为）✅️
  正常完成借用 / 租赁 / 交换：+2 分 / 次
  及时归还无逾期：+1～3 分
  收到好评：+1 分 / 条
  扣分规则（负向行为）
  逾期未归还：-5～-20 分（按时长）
  物品损坏 / 丢失：-10～-30 分
  收到差评 / 投诉核实：-5～-15 分
  发布虚假资源：-20 分并下架
  骚扰 / 违规行为：-30～-50 分，限制功能
11评价触发条件✅️
  借用 / 租赁 / 交换流程双方确认完成后自动开启评价。
12用户主页✅️
13用户对评价 / 扣分有异议 → 提交申诉✅️
  上传证据（聊天记录、照片等）

  审核通过：恢复分数、删除违规评价
  审核不通过：维持原结果并说明理由
14管理员审核资源，管理师申诉管理✅️
15系统配置管理管理员✅️
16强制完结、仲裁介入、状态修正。✅️
17系统通知管理员手动✅️
18定位权限等权限设定✅️
19教职工权限发布教学资源✅️
20单视野下最多显示数量✅️